include ./vscode-dark.conf

font_family Jetbrains Mono

hide_window_decorations titlebar-and-corners
window_padding_width 7
background_opacity 0.95
background_blur 10

# open in same directory
map kitty_mod+enter launch --cwd=current --type=window
map cmd+enter       launch --cwd=current --type=window
map kitty_mod+t     launch --cwd=current --type=tab
map cmd+t           launch --cwd=current --type=tab
